plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.116'
}

version = '1.0'
group = 'com.yourname.modid'
base.archivesName = "modid"
actualmodid = '${modid}'
java = 17

repositories {
    mavenLocal()
}

java.toolchain.languageVersion = JavaLanguageVersion.of(java)

sourceSets.main.resources { srcDir 'src/generated/resources' }

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', actualmodid
    }
    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', actualmodid
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}
dependencies {
    implementation 'net.neoforged:neoforge:${generator.getGeneratorBuildFileVersion()}'
}
tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

apply from: 'mcreator.gradle'
