# All-The-Generators

./: plugin.json
fabric/: plugin.json
fabric/fabric-1.14.4/: generator.yaml
fabric/fabric-1.14.4/workspacebase/: build.gradle
fabric/fabric-1.15/: generator.yaml
fabric/fabric-1.15.1/: generator.yaml
fabric/fabric-1.15.1/workspacebase/: build.gradle
fabric/fabric-1.15.2/: generator.yaml
fabric/fabric-1.15.2/workspacebase/: build.gradle
fabric/fabric-1.15/workspacebase/: build.gradle
fabric/fabric-1.16/: generator.yaml
fabric/fabric-1.16.1/: generator.yaml
fabric/fabric-1.16.1/workspacebase/: build.gradle
fabric/fabric-1.16.2/: generator.yaml
fabric/fabric-1.16.2/triggers/: command_executed.java.ftl
fabric/fabric-1.16.2/workspacebase/: build.gradle
fabric/fabric-1.16.3/: generator.yaml
fabric/fabric-1.16.3/workspacebase/: build.gradle
fabric/fabric-1.16.4/: generator.yaml
fabric/fabric-1.16.4/triggers/: bucket_filled.java.ftl
fabric/fabric-1.16.4/workspacebase/: build.gradle
fabric/fabric-1.16.5/: generator.yaml
fabric/fabric-1.16.5/workspacebase/: build.gradle
fabric/fabric-1.16/workspacebase/: build.gradle
fabric/fabric-1.17/: generator.yaml
fabric/fabric-1.17.1/: generator.yaml
fabric/fabric-1.17.1/workspacebase/: build.gradle
fabric/fabric-1.17/workspacebase/: build.gradle
fabric/fabric-1.18/: generator.yaml
fabric/fabric-1.18.1/: generator.yaml
fabric/fabric-1.18.1/workspacebase/: build.gradle
fabric/fabric-1.18.2/: generator.yaml
fabric/fabric-1.18.2/triggers/: player_use_hoe.java.ftl
fabric/fabric-1.18.2/workspacebase/: build.gradle
fabric/fabric-1.18/workspacebase/: build.gradle
fabric/fabric-1.19/: generator.yaml
fabric/fabric-1.19.1/: generator.yaml
fabric/fabric-1.19.1/workspacebase/: build.gradle
fabric/fabric-1.19.2/: generator.yaml
fabric/fabric-1.19.2/workspacebase/: build.gradle
fabric/fabric-1.19.3/: generator.yaml
fabric/fabric-1.19.3/workspacebase/: build.gradle
fabric/fabric-1.19.4/: generator.yaml
fabric/fabric-1.19.4/workspacebase/: build.gradle
fabric/fabric-1.19/workspacebase/: build.gradle  gradle.properties
fabric/fabric-1.20/: generator.yaml
fabric/fabric-1.20.1/: generator.yaml
fabric/fabric-1.20.1/workspacebase/: build.gradle
fabric/fabric-1.20.2/: generator.yaml
fabric/fabric-1.20.2/triggers/: minecraft_world_unloaded.java.ftl
fabric/fabric-1.20.2/workspacebase/: build.gradle
fabric/fabric-1.20.3/: generator.yaml
fabric/fabric-1.20.3/workspacebase/: build.gradle
fabric/fabric-1.20.4/: generator.yaml
fabric/fabric-1.20.4/triggers/: entity_travels_to_dimension.java.ftl  player_left_click_block.java.ftl
fabric/fabric-1.20.4/workspacebase/: build.gradle
fabric/fabric-1.20.5/: generator.yaml
fabric/fabric-1.20.5/workspacebase/: build.gradle
fabric/fabric-1.20.6/: generator.yaml
fabric/fabric-1.20.6/workspacebase/: build.gradle
fabric/fabric-1.20/workspacebase/: build.gradle
fabric/fabric-1.21/: generator.yaml
fabric/fabric-1.21.1/: generator.yaml
fabric/fabric-1.21.1/workspacebase/: build.gradle
fabric/fabric-1.21.2/: generator.yaml
fabric/fabric-1.21.3/: generator.yaml
fabric/fabric-1.21.4/: generator.yaml
forge/: plugin.json
forge/forge-1.12/: generator.yaml
forge/forge-1.12.1/: generator.yaml
forge/forge-1.12.2/: generator.yaml
forge/forge-1.13.2/: generator.yaml
forge/forge-1.14.2/: generator.yaml
forge/forge-1.14.3/: generator.yaml
forge/forge-1.14.4/: generator.yaml  structure.definition.yaml
forge/forge-1.15/: generator.yaml
forge/forge-1.15.1/: generator.yaml
forge/forge-1.15.2/: generator.yaml
forge/forge-1.16.1/: generator.yaml
forge/forge-1.16.2/: generator.yaml
forge/forge-1.16.3/: generator.yaml
forge/forge-1.16.4/: generator.yaml
forge/forge-1.16.4/workspacebase/: build.gradle
forge/forge-1.16.5/: generator.yaml
forge/forge-1.17.1/: feature.definition.yaml  generator.yaml
forge/forge-1.18/: generator.yaml  plant.definition.yaml
forge/forge-1.18.1/: generator.yaml
forge/forge-1.18.2/: fluid.definition.yaml  generator.yaml
forge/forge-1.19/: generator.yaml
forge/forge-1.19.1/: generator.yaml
forge/forge-1.19.2/: generator.yaml
forge/forge-1.19.3/: generator.yaml
forge/forge-1.19.4/: generator.yaml
forge/forge-1.19/workspacebase/: build.gradle
forge/forge-1.20/: generator.yaml
forge/forge-1.20.1/: generator.yaml
forge/forge-1.20.2/: generator.yaml
forge/forge-1.20.3/: generator.yaml
forge/forge-1.20.4/: generator.yaml
forge/forge-1.20.6/: block.definition.yaml  generator.yaml
forge/forge-1.20.6/workspacebase/: build.gradle
forge/forge-1.21/: generator.yaml
forge/forge-1.21.1/: generator.yaml
forge/forge-1.21.3/: generator.yaml  livingentity.definition.yaml
forge/forge-1.21.4/: generator.yaml
neoforge/: plugin.json
neoforge/neoforge-1.20.2/: generator.yaml
neoforge/neoforge-1.20.2/workspacebase/: build.gradle
neoforge/neoforge-1.20.4/: generator.yaml
neoforge/neoforge-1.20.5/: armor.definition.yaml  generator.yaml
neoforge/neoforge-1.20.6/: generator.yaml  item.definition.yaml
neoforge/neoforge-1.21/: generator.yaml  tool.definition.yaml
neoforge/neoforge-1.21.1/: generator.yaml
neoforge/neoforge-1.21.1/workspacebase/: build.gradle
neoforge/neoforge-1.21.2/: generator.yaml
neoforge/neoforge-1.21.3/: block.definition.yaml  generator.yaml  plant.definition.yaml
neoforge/neoforge-1.21.4/: generator.yaml
neoforge/neoforge-1.21/workspacebase/: build.gradle
quilt/: plugin.json
quilt/quilt-1.18.2/: generator.yaml
quilt/quilt-1.19/: generator.yaml
quilt/quilt-1.19.1/: generator.yaml
quilt/quilt-1.19.1/workspacebase/: build.gradle
quilt/quilt-1.19.2/: generator.yaml
quilt/quilt-1.19.3/: generator.yaml
quilt/quilt-1.19.4/: generator.yaml
quilt/quilt-1.20/: generator.yaml
quilt/quilt-1.20.1/: generator.yaml
quilt/quilt-1.20.2/: generator.yaml
quilt/quilt-1.20.4/: generator.yaml
quilt/quilt-1.20.6/: generator.yaml
quilt/quilt-1.20/workspacebase/: build.gradle
quilt/quilt-1.21/: generator.yaml
(+216 files in other folders)
